---
interface Props {
	title: string;
	description: string;
}

const { title, description } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content={description} />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<link rel="stylesheet" href="./styles/normalize.css">
		<title>{title}</title>
	</head>
	<body >
		<main class="container">
			<slot />
		</main>
	</body>
</html>
<style is:global>
	:root {
		--primario: black;
		--derivado: color-mix(in srgb, var(--primario) 40%, white);
	}
	html{
		box-sizing: border-box
		font-size: 62.5;
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		letter-spacing: -0.025em;
	}
	*, *:before, *:after{
		box-sizing: inherit;
	}
	body{
		font-size: 1.6rem;
		line-height: 2;
		margin-bottom: 2rem;
	}
	h1,h2,h3,h4,h5,h6{
		color: var(--primario);
		margin: 0;
		line-height: 1.2;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	h1{font-size: 1.8rem; margin-bottom: 0.5rem;}
	h2{font-size: 1rem;}
	h3{font-size: 0.2rem;}
	h4{font-size: 0.12rem;}
	a{text-decoration: none;}
	p, li{
  	font-size: 0.8rem;
	color: var(--derivado);
	text-wrap: pretty;
	line-height: 1.5;
	margin:0;
	}
	img{width: 100%;}
	svg{
	fill: var(--primario);
	width: 1.3rem;
	height: 1.3rem;
	}
	.no-margin{
 	margin: 0;
	}
	.container{
	width: min(90%, 60rem);
	margin: 0 auto;
	}
	.section{
    margin-top: 2rem;
    gap: 1rem;
	}
	.section__info{
		display: grid;
		grid-template-areas: "basic image" "contact contact";
		align-items: center;
	}
	.image{
		grid-area: image;
		width: 6rem;
		height: 6rem;
		border-radius: 1rem;
		justify-self: end;
		box-shadow:  -0.1rem 0.1rem 5px 1px var(--derivado);
	}
	.location{
		margin-top: 0.2rem;
		display: flex;
		align-items: center;
		gap: 0.3rem;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		p{
		font-size: 0.8rem;
		}  
	}
  .profiles{
    grid-area: contact;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.4rem;
      margin-bottom: 0.4rem;
    gap: 0.5rem;
	justify-content: center;
  }
  .profile{
    padding: 0.5rem;
    border: 0.06rem solid var(--primario);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: minmax(0.2rem, 1.2rem) minmax(1.2rem, 1fr);
    gap: 0.2rem;
    p{
      font-weight: bold;
    }
    
  }
  .section__experience{
    display: flex;
    flex-direction: column;
  }
  .experiences{
    padding: 0 0.6rem;
  }
  .experience{
    display: grid;
    grid-template-areas: 
      "organization date" 
      "position date"
      "summary summary"
      "highlights highlights";
    margin-bottom: 0.5rem;
  }
  .dates{
    grid-area: date;
    align-self: center;
    justify-self: end;
    font-weight: bold;
	font-size: 0.7rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: end;
	gap: 0.2rem;
  }
  .organization{
	gap: 0.5rem;
	align-items: center;
    grid-area: organization;
    font-size: 1.2rem;
  }
  .position{
    margin: 0.3rem 0.3rem 0.5rem;
    grid-area: position;
    font-size: 0.8rem;
    
    font-weight: bold;
  }
  .summary{
    grid-area: summary;
    font-size: 0.8rem;
    text-wrap:stable;
  }
  .highlights{
    grid-area: highlights;
    font-size: 0.8rem;
    list-style-type: circle;
  }
  @media (min-width: 768px) {
  /*Seccion de experiencia*/
	.dates{
		justify-content: center;

	}
  /*Seccion basicos*/
  .image{
    width: 9rem;
    height: 9rem;
  }
  .section__info{
    display: grid;
    grid-template-areas: "basic image" "contact image";
  }
  .profiles{
    justify-self: start;
  }
}
</style>
